<?xml version="1.0" encoding="UTF-8"?>
<WorkSkillRouting xmlns="http://soap.sforce.com/2006/04/metadata">
    <isActive>true</isActive>
    <masterLabel>Case Skill Mapping</masterLabel>
    <relatedEntity>Case</relatedEntity>
    <workSkillRoutingAttributes>
        <field>Case.Type</field>
        <isAdditionalSkill>false</isAdditionalSkill>
        <skill>Hardware</skill>
        <skillLevel>5</skillLevel>
        <value>Mechanical</value>
    </workSkillRoutingAttributes>
</WorkSkillRouting>
